<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="client.ChangeNickname" alignment="center">
    <HBox>
        <TextField HBox.hgrow="ALWAYS" fx:id="nicknameField" promptText="Логин"/>
        <VBox>
            <Button fx:id="applyButton" text="Изменить" onAction="#apply"/>
            <Button fx:id="cancelButton" text="Отмена" onAction="#cancel"/>
        </VBox>
    </HBox>
</VBox>